<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Build a Survey Form using HTML and CSS </title>
	<script defer src="./index.js"><</script>

	<style>
		body {

			background-image: url(img1.png);
			background-repeat: no-repeat ;
			background-size: cover ;
			font-family: Verdana;
			text-align: center;
		}
		h1 {color: rgb(39, 42, 42);}

		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1> Survey Form</h1>
	

	<form id="form">
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>
			<input type="text" id="name" placeholder="Enter your name" required/>
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>
			<input type="email" id="email" placeholder="Enter your email" required/>
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>
			<input type="number" id="age" placeholder="Enter your age" required/>
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>

		</div>

		<div class="form-control">
			<label>
			    Your role as a Web Devloper 
    		</label>
			<label for="recommed-1">
				<input type="radio" id="recommed-1" name="recommed">Front-End Devloper</input>
			</label>
			<label for="recommed-2">
				<input type="radio" id="recommed-2" name="recommed">Back-End Devloper</input>
			</label>
			<label for="recommed-3">
				<input type="radio" id="recommed-3" name="recommed">Full-Stack Devloper</input>
			</label>
		</div>

		<div class="form-control">
			<label>Languages you are compatible with
			</label>
			<label for="inp-1">
				<input type="checkbox" name="inp">C</input></label>
			<label for="inp-2">
				<input type="checkbox" name="inp">C++</input></label>
			<label for="inp-3">
				<input type="checkbox" name="inp">Java</input></label>
			<label for="inp-4">
				<input type="checkbox" name="inp">Python</input></label>
			<label for="inp-5">
				<input type="checkbox" name="inp">HTML</input></label>
			<label for="inp-5">
				<input type="checkbox" name="inp">CSS</input></label>	
			<label for="inp-5">
				<input type="checkbox" name="inp">JavaScript</input></label>	
			
		</div>

		<div class="form-control">
			<label for="comment">
				Any Comment
				
			</label>

			<textarea name="comment" id="comment" placeholder="Enter your comment here">
			</textarea>
		</div>

		<button type="submit" value="submit">Submit</button>
	</form>
</body>

</html>
